# Fulvio_Somma_adc_2021

./: .project  Dockerfile  README.md  pom.xml
src/main/: AnonymousUser.java  ChatRoom.java  Main.java  Message.java  MessageListener.java
src/test/: AnonymousChatTest.java
